<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
        }
        
        .box {
            height: 200px;
            width: 300px;
            background-color: white;
            border: none;
            padding: 20px 20px 20px 20px;
            border-radius: 50px;
            position: absolute;
            bottom: 76px;
            right: ;
            z-index: 1;
            overflow: hidden;
        }
        
        .box2 {
            background-color: blue;
            height: 200px;
            width: 200px;
            position: relative;
            top: 100px;
            left: 100px;
            right: 200px;
            transform: rotate(50deg);
        }
    </style>
</head>

<body>
    <div class="box">
    </div>
    <!-- <div class="box"></div> -->
    <div class="box2"></div>
</body>

</html>