<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak{
            display: block;
            background-color: blue;
            width: 70px;
            height: 70px;
        }
        .lingkaran{
            display: block;
            background-color: green;
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
        .oval{
            display: block;
            background-color:yellow;
            width: 70px;
            height: 100px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 40%;
            border-bottom-right-radius: 40%;
        }
        .persegi_panjang{
            display: block;
            background-color:red;
            width: 100px;
            height: 50px;
        }
        ul li{
            list-style: none;
        }
        li a:active{
            display: block;
            background-color: green;
            width: 70px;
            height: 70px;
            border-radius: 50%;   
        }

    </style>
</head>
<body>
    <div class="kotak"></div>
    <br>
    <div class="lingkaran"></div>
     <br>
     <div class="oval"></div>
     <br>
     <div class="persegi_panjang"></div>
     <ul>
         <li><a href="" class="kotak"></a></li>
     </ul>
</body>
</html>